version: "3.8"
services:
  app_api:
    container_name: app-api
    image: specdev/app-api:local-latest
    restart: unless-stopped
    ports:
      - 54322:54322
    environment:
      ENV: local
      DB_HOST: host.docker.internal
      DB_NAME: station
      DB_USER: cswenberg
      DB_PORT: 5432
    volumes:
      - .spec:/usr/app/.spec